# processing_service

./: pom.xml
src/main/java/org/assignments/processing/: ProcessingApplication.java
src/main/java/org/assignments/processing/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/org/assignments/processing/controller/: ApprovalController.java  ProcessingController.java
src/main/java/org/assignments/processing/dto/: ApprovalRequest.java  ApprovalRequestedEvent.java  ApprovalResponse.java  CompensationEvent.java  CompensationResultEvent.java  ErrorResponse.java  InventoryCheckEvent.java  InventoryResultEvent.java  ItemInventoryResult.java  JobSummaryResponse.java  NotificationEvent.java  NotificationResultEvent.java  OrderConfirmEvent.java  OrderConfirmResultEvent.java  OrderEvent.java  OrderItem.java  OrderProcessingCompletedEvent.java  OrderProcessingFailedEvent.java  PaymentRequestEvent.java  PaymentResultEvent.java
src/main/java/org/assignments/processing/entity/: Job.java  OutboxEvent.java  ProcessingStatus.java
src/main/java/org/assignments/processing/enums/: ApprovalStatus.java  InventoryStatus.java  JobPriority.java  JobType.java  OrderStatus.java  OutboxStatus.java  SagaState.java  SagaStep.java  StepStatus.java
src/main/java/org/assignments/processing/exception/: ApprovalException.java  GlobalExceptionHandler.java  JobNotFoundException.java  SagaException.java
src/main/java/org/assignments/processing/kafka/: OrderEventConsumer.java  OutboxPoller.java  OutboxPollerService.java  ProcessingResultConsumer.java
src/main/java/org/assignments/processing/kafka/publisher/: NotificationPublisher.java
src/main/java/org/assignments/processing/repository/: JobRepository.java  OutboxEventRepository.java  ProcessingStatusRepository.java
src/main/java/org/assignments/processing/service/: ApprovalService.java  JobQueryService.java  OutboxService.java  ProcessingService.java
src/main/java/org/assignments/processing/utils/: ApplicationConstants.java  JSONOperation.java  Utility.java
src/main/resources/: application.yaml  logback.xml  schema.sql
